APP_KEY = d7CX75fOk
APP_NAME = Politik Pintar
APP_ID= 1
FRONT_END_URL=http://localhost:3000
BASE_URL=https://menangpolitik.id/api
PORT=3000
PROXY_API=locahost:8088

DATABASE_DRIVER = postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
PATH_DB =public.
PATH_DB_POL =public.

DATABASE_URL=postgres://postgres:password@localhost/postgres?sslmode=disable

CACHE_URL=localhost:6379
CACHE_PASSWORD=
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60


#smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.xxx.com
MAIL_PORT=587
MAIL_USERNAME=xxxx@gmail.com
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=tls

MIDTRANS_ID=xxxxx
MIDTRANS_CLIENT=SB-Mid-client-iIIeR_6c-_Q7kOxxxxo8
MIDTRANS_SERVER=SB-Mid-server-xxxxx

VITE_ACCOUNT_DEMO_EMAIL=senoy11260@mustbeit.com
VITE_ACCOUNT_DEMO_PASSWORD=1qaz1qaz

NOTIF_SYSTEM_EMAIL=ncs.aldi@gmail.com
